<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="457.0" prefWidth="358.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="com.example.comp1011spring2025thursdays5pm.PlayerController">
    <top>
        <HBox>
            <Label text="Search:" />
            <TextField fx:id="searchField" HBox.hgrow="ALWAYS" />
        </HBox>
    </top>
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="colId" prefWidth="76.79998475313187" text="ID" />
                <TableColumn fx:id="colName" prefWidth="174.4000244140625" text="Name" />
                <TableColumn fx:id="colPosition" minWidth="7.20001220703125" prefWidth="104.00001525878906" text="Position" />
            </columns>
        </TableView>
    </center>
</BorderPane>
